

/**
 * @param $solrQueryProcessor
 * A solr query object
 *
 * @return nothing
 * Passes information needed by javascript to process results 
 */
function prepareVariables($solrQueryProcessor){
	 /*
	 drupal_set_message(variable_get('map_browse_fedora_base'));
	 drupal_set_message(variable_get('map_browse_fedora_prefix'));
	 drupal_set_message(variable_get('map_browse_fedora_suffix'));
	 drupal_set_message(variable_get('map_browse_map_centre'));
	 drupal_set_message(variable_get('map_browse_max_rows_to_render'));
	 drupal_set_message("clustering 0 is item 1 is locations: ". variable_get('map_browse_clustering'));
	 */

	 $clusterType = variable_get('map_browse_clustering');
	 if($clusterType == 0){
	 	drupal_add_js(drupal_get_path('module', 'islandora_map_browse') . '/js/open_map_item.js', 'file');
	 } else {
	   	drupal_add_js(drupal_get_path('module', 'islandora_map_browse') . '/js/open_map_location.js', 'file');
	 }

	 drupal_add_js(drupal_get_path('module', 'islandora_map_browse') . '/js/OpenLayers-2.12/OpenLayers.js', 'file');
	 $InfoForJS['qt'] = $solrQueryProcessor->solrQuery;
	 $InfoForJS['numFound'] = $solrQueryProcessor->islandoraSolrResult['response']['numFound'];
	 $InfoForJS['rows'] = $solrQueryProcessor->solrLimit;
	 $InfoForJS['baseUrl'] = variable_get('map_browse_fedora_base');
	 $InfoForJS['fedoraPrefix'] = variable_get('map_browse_fedora_prefix');
	 $InfoForJS['fedoraSuffix'] = variable_get('map_browse_fedora_suffix');
	 $jsInfo = json_encode($InfoForJS);
	 drupal_add_js(array('islandora_map_browse_settings_jsInfo' => $jsInfo), 'setting');
}







/**
 * @params $solrResultSet
 *
 * @return HTML output
 *
 * This functions dedups the results of the query and send them to javascript
 * it also passes some information about the result sets
 *
 */ 
function prepareSolrResults ($response_data) {
$withVal = 0;
$withoutVal = 0;

$object_results = $response_data['objects'];
$newpins = array();
$nopins = array();
foreach ($response_data['objects'] as $object_result) {
	$doc = $object_result['solr_doc'];
	$thumb = $object_result['thumbnail_url'];
	$obj = $object_result['object_url'];
	$coordinatesLatLon = null;	
	//Need to put a check in here to avoid the undefined index error
      	if( isset($doc['mods_coordinates_p']) && $doc['mods_coordinates_p'] != '' && isset($doc['dc.title']) && isset($doc['dc.contributor'])){
              $withVal++;
	      if(array_key_exists($doc['mods_coordinates_p'], $newpins)){
			$tmpArr = $newpins[$doc['mods_coordinates_p']]; 
			$tmpArr[$doc['PID']] = array ("title" => $doc["dc.title"], "contrib" => $doc["dc.contributor"], "loc" => $doc["mods_physicalLocation_ms"],"desc" => $doc["dc.description"],"obj_url" => $obj,"thumb_url" => $thumb);
			$newpins[$doc['mods_coordinates_p']] = $tmpArr;
		} else {
		       if( isset($doc["mods_physicalLocation_ms"] )){
			$newpins[$doc['mods_coordinates_p']] = array( $doc['PID'] => array ("title" => $doc["dc.title"], "contrib" => $doc["dc.contributor"], "loc" => $doc["mods_physicalLocation_ms"],"desc" => $doc["dc.description"],"obj_url" => $obj,"thumb_url" => $thumb));
			}else{
			$newpins[$doc['mods_coordinates_p']] = array( $doc['PID'] => array ("title" => $doc["dc.title"], "contrib" => $doc["dc.contributor"] ,"desc" => $doc["dc.description"],"obj_url" => $obj,"thumb_url" => $thumb));
			}
			}
	  }else{
			$nopins[$doc['PID']] = array ("obj_url" => $obj,"thumb_url" => $thumb);
			if(isset($doc["dc.title"])){
				$nopins[$doc['PID']]["title"] = $doc["dc.title"]; 
			}			
			if(isset($doc["dc.contributor"])){
				$nopins[$doc['PID']]["contrib"] = $doc["dc.contributor"]; 
			}			
			if(isset($doc["dc.description"])){
				$nopins[$doc['PID']]["desc"] = $doc["dc.description"]; 
			}			
	  $withoutVal++; 
       	  }
}

$pinInfo['pinsCount'] = $withVal;
$pinInfo['nopinsCount'] = $withoutVal;

//Encode everything that goes to JS
$jsPinInfo = json_encode($pinInfo);
$jnopins = json_encode($nopins);
$jpins = json_encode($newpins);

drupal_add_js(array('islandora_map_browse_settings' => array('centre' => '52.1311, -106.6353')), 'setting');
drupal_add_js(array('islandora_map_browse_settings_pininfo' => $jsPinInfo), 'setting');
drupal_add_js(array('islandora_map_browse_settings_pins' => $jpins), 'setting');
drupal_add_js(array('islandora_map_browse_settings_nopins' => $jnopins), 'setting');


if($withoutVal == 0){
	       $output = '<div id="info_canvas" style="width:800px; height:60px;"></div><div id="map_canvas" style="width:800px; height:800px; float: left;"></div><div id="text_canvas" style="width:30px; height:600px; float: right; overflow: auto;"></div>';
}else{
    $output = '<div id="info_canvas" style="width:600px; height:60px;"></div><div id="map_canvas" style="width:600px; height:600px; float: left;"></div><div id="text_canvas" style="width:220px; height:600px; float: right; overflow: auto;"></div>';

}
   return $output;

}
